C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\bin\Debug\net6.0\exe-2.exe
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\bin\Debug\net6.0\exe-2.deps.json
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\bin\Debug\net6.0\exe-2.runtimeconfig.json
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\bin\Debug\net6.0\exe-2.dll
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\bin\Debug\net6.0\exe-2.pdb
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.csproj.AssemblyReference.cache
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.AssemblyInfoInputs.cache
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.AssemblyInfo.cs
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.csproj.CoreCompileInputs.cache
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.dll
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\refint\exe-2.dll
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.pdb
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\exe-2.genruntimeconfig.cache
C:\Users\dim_a\OneDrive\Рабочий стол\home_work9_C#\exe-2\obj\Debug\net6.0\ref\exe-2.dll
